# WildTwitter

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/wcs/wildtwitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/wcs/wildtwitter/: Constants.java  FirebaseGlideModule.java  MainActivity.java  MessagesFragment.java  MyAppGlideModule.java  SearchFragment.java  SignInActivity.java  SignUpActivity.java  TweetModel.java  TweetsAdapter.java  TweetsFragment.java  UserModel.java  WriteTweetActivity.java
app/src/main/java/fr/wcs/wildtwitter/Controllers/: SignController.java  TweetController.java
app/src/main/java/fr/wcs/wildtwitter/Models/: TweetModel.java  UserModel.java
app/src/main/java/fr/wcs/wildtwitter/UI/: ImageFullScreenActivity.java  TweetsAdapter.java  TweetsFragment.java
app/src/main/java/fr/wcs/wildtwitter/UI/Activities/: ImageFullScreenActivity.java  MainActivity.java  SignInActivity.java  WriteTweetActivity.java
app/src/main/java/fr/wcs/wildtwitter/UI/Adapters/: TweetsAdapter.java
app/src/main/java/fr/wcs/wildtwitter/UI/Fragments/: TweetsFragment.java
app/src/main/java/fr/wcs/wildtwitter/Utils/: Constants.java  FirebaseHelper.java  Utils.java
app/src/main/res/drawable/: ic_e_mail_envelope.xml  ic_exit_right_arrow.xml  ic_home.xml  ic_logout.xml  ic_paper_plane.xml  ic_pen.xml  ic_picture.xml  ic_profile.xml  ic_search.xml  ic_user.xml
app/src/main/res/layout/: activity_image_full_screen.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_write_tweet.xml  fragment_main.xml  fragment_messages.xml  fragment_search.xml  fragment_tweets.xml  tweet_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fr/wcs/wildtwitter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
